name = CPANPLUS-Dist-Fedora
version = 0.2.2
author = Shlomi Fish <shlomif@cpan.org>
license = Perl_5
copyright_holder = Jerome Quelin
copyright_year = 2007

[@Filter]
-bundle = @SHLOMIF
-remove = License
-remove = MakeMaker
dist = CPANPLUS-Dist-Fedora
github_name = cpanplus-dist-backends
[Test::Kwalitee]
[Test::TidyAll]
; authordep Pod::Weaver::PluginBundle::SHLOMIF
; authordep Code::TidyAll::Plugin::TestCount
